# isUserAMonkey

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trianguloy/isUserAMonkey/: MainActivity.java
app/src/main/java/com/trianguloy/isUserAMonkey/services/: LocalService.java
app/src/main/java/com/trianguloy/isUserAMonkey/tools/: Animations.java  ClickableLinks.java
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  activity_main.xml  blink.xml  button.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
